#!/usr/bin/env bash

# server settings
# server ip to connect to
readonly sshServer='rebirth'
# connect to SSH server as
readonly username='abdul'

# ---------------------------------------------–------- #

# SSH settings
# set the verbositiy of the deployment process
readonly verbose=0

# ---------------------------------------------–------- #

# deploy settings
# services to check for after deployment
declare services=(httpd)
# deploy using git or scp
readonly deploymentMethod='git'
# command to run before deployment starts, by default runs in the project directory
readonly preDeployCommand=''
# command to run after deployment is done, by default runs in the project directory
readonly postDeployCommand='git submodule init; git submodule update; cd Fandist.Api.Wrapper; git checkout master'

# ---------------------------------------------–------- #
declare editor='sublime'
# app specific settings
# project location on SSH server
readonly remoteProjectLocation='~/projects/testing/test-Fan-Api-Wrapper'
# project repo url
readonly repo='git@github.com:forceedge/test-fan-api-wrapper.git'
# project web url, is used with open command
readonly webURL='http://rebirth/testing/test-Fan-Api-Wrapper'
# change config file params
readonly configFiles=(index.php)
# changes to make in config file specified, i.e ('regex' 'value')
declare config=(
	"$apiKey = 'YOUR-APP-KEY';" "$apiKey = 'Qr5s3+d7L2Q=';"
	"$apiSecret = 'YOUR-APP-SECRET';" "$apiSecret = 'b43c29bab7ba0add3ff5845f092d38315f9be7a615590c7a07e03c7460a141df2eebdaa678d4271896ec34ab8573e10bb734ecc9ac8d5576dcbf1f6eaedc20e6';"
)

# ---------------------------------------------–------- #
